#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#dont use hosts nameservers
no-resolv
#cachesize
cache-size=50000
#use cloudflare as default nameservers, prefer 1^4
server=1.0.0.1
server=1.1.1.1
strict-order

#explicitly define host-ip mappings with address=/name/ip
address=/testing.com/7.7.7.1
