#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#dont use hosts nameservers
no-resolv
#cachesize
cache-size=1000

# Don't forward private, or malformed domains
domain-needed
bogus-priv
expand-hosts

# DNS Sec

#conf-file=/usr/share/dnsmasq/trust-anchors.conf
#dnssec
#dnssec-check-unsigned

# Benchmarked to show Virgin DNS is fastest, failsafe of cloudflare.
server=1.1.1.2
server=9.9.9.9

# Logging
#log-facility=/tmp/dnsmasq.log
#explicitly define host-ip mappings with address=/name/ip
addn-hosts=/etc/dnsmasq.hosts
